# springBootMybatis

./: pom.xml  readme.txt
src/main/java/com/lin/feng/sheng/: MybatisApplication.java
src/main/java/com/lin/feng/sheng/controller/: TeacherHelloWorldController.java
src/main/java/com/lin/feng/sheng/controller/common/: CommonController.java
src/main/java/com/lin/feng/sheng/dao/: TT.java
src/main/java/com/lin/feng/sheng/dao/mapper/: TeacherMapper.java
src/main/java/com/lin/feng/sheng/entity/: Teacher.java
src/main/java/com/lin/feng/sheng/service/outer/: IOrderService.java
src/main/java/com/lin/feng/sheng/service/outer/impl/: OrderServiceImpl.java
src/main/java/com/lin/feng/sheng/utils/: ExcelReadOrWriteUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  ExcelReadOrWriteUtilTest.java  MyTest.java
